<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,modularization," />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="description" content="今天来聊聊组件化，之前一直听说大厂在搞，什么淘宝架构，什么蘑菇街，既然谈到了架构的问题，那必属重中之重。接下来分析一下蘑菇街开源的代码，自己做个总结。">
<meta name="keywords" content="iOS,modularization">
<meta property="og:type" content="article">
<meta property="og:title" content="MGJRouter代码分析">
<meta property="og:url" content="http://charlesblog.site/2018/01/07/MGJRouter代码分析/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:description" content="今天来聊聊组件化，之前一直听说大厂在搞，什么淘宝架构，什么蘑菇街，既然谈到了架构的问题，那必属重中之重。接下来分析一下蘑菇街开源的代码，自己做个总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.zybuluo.com/usiege/f0dci325k3jmmrh2l9uy51s4/image_1c25qj3m5ejq111g1v5lvkgjek9.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/xn1r7ergmr6xr6msy2p5tyrh/WX20180107-134538@2x.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/wr5j4jwfcaov7yfmx3u82nyk/WX20180107-150437@2x.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/j23e7t541u0wcoohza0ktqmb/WX20180107-151956@2x.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/cbn7v2xkwlfy3c19m322o7mg/WX20180107-160319@2x.png">
<meta property="og:updated_time" content="2018-05-07T02:17:42.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MGJRouter代码分析">
<meta name="twitter:description" content="今天来聊聊组件化，之前一直听说大厂在搞，什么淘宝架构，什么蘑菇街，既然谈到了架构的问题，那必属重中之重。接下来分析一下蘑菇街开源的代码，自己做个总结。">
<meta name="twitter:image" content="http://static.zybuluo.com/usiege/f0dci325k3jmmrh2l9uy51s4/image_1c25qj3m5ejq111g1v5lvkgjek9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2018/01/07/MGJRouter代码分析/"/>





  <title>MGJRouter代码分析 | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2018/01/07/MGJRouter代码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MGJRouter代码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-07T17:21:00+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coder/" itemprop="url" rel="index">
                    <span itemprop="name">coder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,282
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天来聊聊组件化，之前一直听说大厂在搞，什么淘宝架构，什么蘑菇街，既然谈到了架构的问题，那必属重中之重。接下来分析一下蘑菇街开源的代码，自己做个总结。<br><a id="more"></a></p>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>类书本的文章个人感觉还是写不来的，再搬到自己写的东西这来也不合适，所以直接上一链接，通过链接文章大致可了解下它的前身后世，产生原因，以及整体宏观架构设计，而我接下来要做的是细化，以及转化，便于自己吸收<br>———&gt; <a href="https://www.jianshu.com/p/67a6004f6930" target="_blank" rel="noopener">组件化架构漫谈</a></p>
<ol>
<li>话不多说，先看入口：</li>
</ol>
<p><img src="http://static.zybuluo.com/usiege/f0dci325k3jmmrh2l9uy51s4/image_1c25qj3m5ejq111g1v5lvkgjek9.png" alt="image_1c25qj3m5ejq111g1v5lvkgjek9.png-7.7kB"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@interface MGJRouter ()</span><br><span class="line">/**</span><br><span class="line"> *  保存了所有已注册的 URL</span><br><span class="line"> *  结构类似 @&#123;@&quot;beauty&quot;: @&#123;@&quot;:id&quot;: &#123;@&quot;_&quot;, [block copy]&#125;&#125;&#125;</span><br><span class="line"> */</span><br><span class="line">@property (nonatomic) NSMutableDictionary *routes;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">+ (instancetype)sharedInstance</span><br><span class="line">&#123;</span><br><span class="line">    static MGJRouter *instance = nil;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        instance = [[self alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">    return instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很明显，蘑菇街架构（以下简称MGJ）通过该单例作管理，统一进行调配，而该单例仅有一个变量，就是<strong>routes</strong>，实际上它仅仅是管理了一个字典的结构，具体字典内有哪些内容，我们慢慢看；</p>
<ol start="2">
<li>回调Block的定义</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *  routerParameters 里内置的几个参数会用到上面定义的 string</span><br><span class="line"> */</span><br><span class="line">typedef void (^MGJRouterHandler)(NSDictionary *routerParameters);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  需要返回一个 object，配合 objectForURL: 使用</span><br><span class="line"> */</span><br><span class="line">typedef id (^MGJRouterObjectHandler)(NSDictionary *routerParameters);</span><br></pre></td></tr></table></figure>
<p>上面这两个block定义是MGJ注册URL的回调，一个带返回值，另一个不带，在这里我们说一下<strong>带返回值的block用法</strong>；如下举例 ——&gt;<br><img src="http://static.zybuluo.com/usiege/xn1r7ergmr6xr6msy2p5tyrh/WX20180107-134538@2x.png" alt="WX20180107-134538@2x.png-37.5kB"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//声明</span><br><span class="line">typedef UIViewController *(^ViewControllerHandler)();</span><br><span class="line"></span><br><span class="line">//作参数</span><br><span class="line">@interface DemoListViewController : UIViewController</span><br><span class="line">+ (void)registerWithTitle:(NSString *)title handler:(ViewControllerHandler)handler;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">//定义</span><br><span class="line">@implementation DemoListViewController</span><br><span class="line">+ (void)registerWithTitle:(NSString *)title handler:(ViewControllerHandler)handler</span><br><span class="line">&#123;</span><br><span class="line">    UIViewController* vc = handler()</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">//在别处调用</span><br><span class="line">@implementation DemoDetailViewController</span><br><span class="line">[DemoListViewController registerWithTitle:@&quot;基本使用&quot; handler:^UIViewController *&#123;</span><br><span class="line">        return DemoDetailViewController();</span><br><span class="line">&#125;];</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>如上，我们把<code>ViewControllerHandler</code>的运行延迟到了实际调用的时刻，并且我们可以在这个handler的实现中带入很多信息；</p>
<ol start="3">
<li>MGJ数据结构管理</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">extern NSString *const MGJRouterParameterURL;</span><br><span class="line">extern NSString *const MGJRouterParameterCompletion;</span><br><span class="line">extern NSString *const MGJRouterParameterUserInfo;</span><br><span class="line">//*************************************************</span><br><span class="line">static NSString * const MGJ_ROUTER_WILDCARD_CHARACTER = @&quot;~&quot;;  //这是一个占位符</span><br><span class="line">static NSString *specialCharacters = @&quot;/?&amp;.&quot;;</span><br><span class="line"></span><br><span class="line">NSString *const MGJRouterParameterURL = @&quot;MGJRouterParameterURL&quot;;</span><br><span class="line">NSString *const MGJRouterParameterCompletion = @&quot;MGJRouterParameterCompletion&quot;;</span><br><span class="line">NSString *const MGJRouterParameterUserInfo = @&quot;MGJRouterParameterUserInfo&quot;;</span><br></pre></td></tr></table></figure>
<p>从这里我们可以看出，MGJ的路由管理，实际上是一个解析url以及对应的管理，我们举几个URL来看一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@&quot;mgj://&quot;</span><br><span class="line">@&quot;mgj://foo/bar/none/exists&quot;</span><br><span class="line">@&quot;mgj://foo/bar&quot; </span><br><span class="line">@&quot;mgj://category/家居&quot;</span><br><span class="line">@&quot;mgj://category/travel&quot;</span><br><span class="line">@&quot;mgj://search/:query&quot;</span><br><span class="line">@&quot;mgj://detail&quot;</span><br><span class="line">@&quot;mgj://search/:keyword&quot;</span><br><span class="line">@&quot;mgj://search_top_bar&quot;</span><br></pre></td></tr></table></figure></p>
<p>通过上面的URL我们可以看出，路由的管理实际上就是url的解析过程，下面我们来具体看一下解析过程；</p>
<ol start="4">
<li>URL解析</li>
</ol>
<ul>
<li>route url</li>
</ul>
<p><img src="http://static.zybuluo.com/usiege/wr5j4jwfcaov7yfmx3u82nyk/WX20180107-150437@2x.png" alt="WX20180107-150437@2x.png-59.1kB"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (NSArray*)pathComponentsFromURL:(NSString*)URL</span><br><span class="line">&#123;</span><br><span class="line">    NSMutableArray *pathComponents = [NSMutableArray array];</span><br><span class="line">    if ([URL rangeOfString:@&quot;://&quot;].location != NSNotFound) &#123;</span><br><span class="line">        NSArray *pathSegments = [URL componentsSeparatedByString:@&quot;://&quot;];</span><br><span class="line">        // 如果 URL 包含协议，那么把协议作为第一个元素放进去</span><br><span class="line">        [pathComponents addObject:pathSegments[0]];</span><br><span class="line">        </span><br><span class="line">        // 如果只有协议，那么放一个占位符</span><br><span class="line">        URL = pathSegments.lastObject;</span><br><span class="line">        if (!URL.length) &#123;</span><br><span class="line">            [pathComponents addObject:MGJ_ROUTER_WILDCARD_CHARACTER];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (NSString *pathComponent in [[NSURL URLWithString:URL] pathComponents]) &#123;</span><br><span class="line">        if ([pathComponent isEqualToString:@&quot;/&quot;]) continue;</span><br><span class="line">        if ([[pathComponent substringToIndex:1] isEqualToString:@&quot;?&quot;]) break;</span><br><span class="line">        [pathComponents addObject:pathComponent];</span><br><span class="line">    &#125;</span><br><span class="line">    return [pathComponents copy];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>key-value<br><img src="http://static.zybuluo.com/usiege/j23e7t541u0wcoohza0ktqmb/WX20180107-151956@2x.png" alt="WX20180107-151956@2x.png-111.8kB"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (NSMutableDictionary *)addURLPattern:(NSString *)URLPattern</span><br><span class="line">&#123;</span><br><span class="line">    NSArray *pathComponents = [self pathComponentsFromURL:URLPattern];</span><br><span class="line"></span><br><span class="line">    NSMutableDictionary* subRoutes = self.routes;</span><br><span class="line">    </span><br><span class="line">    for (NSString* pathComponent in pathComponents) &#123;</span><br><span class="line">        if (![subRoutes objectForKey:pathComponent]) &#123;</span><br><span class="line">            subRoutes[pathComponent] = [[NSMutableDictionary alloc] init];</span><br><span class="line">        &#125;</span><br><span class="line">        subRoutes = subRoutes[pathComponent];</span><br><span class="line">    &#125;</span><br><span class="line">    return subRoutes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>核心url解析</p>
</li>
</ul>
<p><img src="http://static.zybuluo.com/usiege/cbn7v2xkwlfy3c19m322o7mg/WX20180107-160319@2x.png" alt="WX20180107-160319@2x.png-147.8kB"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">- (NSMutableDictionary *)extractParametersFromURL:(NSString *)url</span><br><span class="line">&#123;</span><br><span class="line">    NSMutableDictionary* parameters = [NSMutableDictionary dictionary];</span><br><span class="line">    </span><br><span class="line">    parameters[MGJRouterParameterURL] = url;</span><br><span class="line">    </span><br><span class="line">    NSMutableDictionary* subRoutes = self.routes;</span><br><span class="line">    NSArray* pathComponents = [self pathComponentsFromURL:url];</span><br><span class="line">    </span><br><span class="line">    BOOL found = NO;</span><br><span class="line">    // borrowed from HHRouter(https://github.com/Huohua/HHRouter)</span><br><span class="line">    for (NSString* pathComponent in pathComponents) &#123;</span><br><span class="line">        </span><br><span class="line">        // 对 key 进行排序，这样可以把 ~ 放到最后</span><br><span class="line">        NSArray *subRoutesKeys =[subRoutes.allKeys sortedArrayUsingComparator:^NSComparisonResult(NSString *obj1, NSString *obj2) &#123;</span><br><span class="line">            return [obj1 compare:obj2];</span><br><span class="line">        &#125;];</span><br><span class="line">        </span><br><span class="line">        for (NSString* key in subRoutesKeys) &#123;</span><br><span class="line">            if ([key isEqualToString:pathComponent] || [key isEqualToString:MGJ_ROUTER_WILDCARD_CHARACTER]) &#123;</span><br><span class="line">                found = YES;</span><br><span class="line">                subRoutes = subRoutes[key];</span><br><span class="line">                break;</span><br><span class="line">            &#125; else if ([key hasPrefix:@&quot;:&quot;]) &#123;</span><br><span class="line">                found = YES;</span><br><span class="line">                subRoutes = subRoutes[key];</span><br><span class="line">                NSString *newKey = [key substringFromIndex:1];</span><br><span class="line">                NSString *newPathComponent = pathComponent;</span><br><span class="line">                // 再做一下特殊处理，比如 :id.html -&gt; :id</span><br><span class="line">                if ([self.class checkIfContainsSpecialCharacter:key]) &#123;</span><br><span class="line">                    NSCharacterSet *specialCharacterSet = [NSCharacterSet characterSetWithCharactersInString:specialCharacters];</span><br><span class="line">                    NSRange range = [key rangeOfCharacterFromSet:specialCharacterSet];</span><br><span class="line">                    if (range.location != NSNotFound) &#123;</span><br><span class="line">                        // 把 pathComponent 后面的部分也去掉</span><br><span class="line">                        newKey = [newKey substringToIndex:range.location - 1];</span><br><span class="line">                        NSString *suffixToStrip = [key substringFromIndex:range.location];</span><br><span class="line">                        newPathComponent = [newPathComponent stringByReplacingOccurrencesOfString:suffixToStrip withString:@&quot;&quot;];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                parameters[newKey] = newPathComponent;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        // 如果没有找到该 pathComponent 对应的 handler，则以上一层的 handler 作为 fallback</span><br><span class="line">        if (!found &amp;&amp; !subRoutes[@&quot;_&quot;]) &#123;</span><br><span class="line">            return nil;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // Extract Params From Query.</span><br><span class="line">    NSArray&lt;NSURLQueryItem *&gt; *queryItems = [[NSURLComponents alloc] initWithURL:[[NSURL alloc] initWithString:url] resolvingAgainstBaseURL:false].queryItems;</span><br><span class="line">    </span><br><span class="line">    for (NSURLQueryItem *item in queryItems) &#123;</span><br><span class="line">        parameters[item.name] = item.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (subRoutes[@&quot;_&quot;]) &#123;</span><br><span class="line">        parameters[@&quot;block&quot;] = [subRoutes[@&quot;_&quot;] copy];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return parameters;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">+ (void)openURL:(NSString *)URL withUserInfo:(NSDictionary *)userInfo completion:(void (^)(id result))completion</span><br><span class="line">&#123;</span><br><span class="line">    URL = [URL stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding];</span><br><span class="line">    NSMutableDictionary *parameters = [[self sharedInstance] extractParametersFromURL:URL];</span><br><span class="line">    </span><br><span class="line">    [parameters enumerateKeysAndObjectsUsingBlock:^(id key, NSString *obj, BOOL *stop) &#123;</span><br><span class="line">        if ([obj isKindOfClass:[NSString class]]) &#123;</span><br><span class="line">            parameters[key] = [obj stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    if (parameters) &#123;</span><br><span class="line">        MGJRouterHandler handler = parameters[@&quot;block&quot;];</span><br><span class="line">        if (completion) &#123;</span><br><span class="line">            parameters[MGJRouterParameterCompletion] = completion;</span><br><span class="line">        &#125;</span><br><span class="line">        if (userInfo) &#123;</span><br><span class="line">            parameters[MGJRouterParameterUserInfo] = userInfo;</span><br><span class="line">        &#125;</span><br><span class="line">        //所以注册路由时的回调是在这里才调用到的</span><br><span class="line">        //也就是openURL响应了register的回调</span><br><span class="line">        if (handler) &#123;</span><br><span class="line">            [parameters removeObjectForKey:@&quot;block&quot;];</span><br><span class="line">            handler(parameters);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>后续？</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/modularization/" rel="tag"># modularization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/Swift Currying（柯里化）/" rel="next" title="Swift Currying(柯里化)">
                <i class="fa fa-chevron-left"></i> Swift Currying(柯里化)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/朴素贝叶斯使用Python进行文本分类/" rel="prev" title="朴素贝叶斯使用Python进行文本分类">
                朴素贝叶斯使用Python进行文本分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true,every is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="30" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
